<?xml version="1.0" encoding="utf-8"?>

<com.awesomeproject.customview.MyCustomView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="150dp"
    android:background="#FD5C08"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"


    >

</com.awesomeproject.customview.MyCustomView >